# Pandas 2

In [5]:
import pandas as pd
import numpy as np
l=[1,4,577,343]

In [2]:
l

[1, 4, 577, 343]

In [9]:
df=pd.DataFrame(l, columns= ['Değişken_İsmi'])
df

   Değişken_İsmi
0              1
1              4
2            577
3            343

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.axes

[RangeIndex(start=0, stop=4, step=1), Index(['Değişken_İsmi'], dtype='object')]

In [12]:
df.shape

(4, 1)

In [13]:
df.ndim

2

In [14]:
df.size

4

In [15]:
df.values

array([[  1],
       [  4],
       [577],
       [343]], dtype=int64)

In [16]:
df.head(2)

   Değişken_İsmi
0              1
1              4

In [17]:
df.tail(2)

   Değişken_İsmi
2            577
3            343

In [18]:
a=np.array([1,2,3,4,5,6])

In [19]:
pd.DataFrame(a,columns=['değişken_isimi'])

   değişken_isimi
0               1
1               2
2               3
3               4
4               5
5               6

In [21]:
m=np.arange(1,10).reshape((3,3))
m

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [24]:
df1=pd.DataFrame(m,columns=['var1','var2','var3'])
df1

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [28]:
df1.columns=('deg1','deg2','deg3')
df1

   deg1  deg2  deg3
0     1     2     3
1     4     5     6
2     7     8     9

In [29]:
pd.DataFrame(m,columns=['var1','var2','var3'], index=['a','b','c'])

   var1  var2  var3
a     1     2     3
b     4     5     6
c     7     8     9

In [30]:
pd.DataFrame(pd.Series([1,2,3,4]),columns= ['deg'])

   deg
0    1
1    2
2    3
3    4

In [34]:
bir=pd.Series([1,2,3,4])
iki=pd.Series([5,6,7,8])

In [36]:
pd.DataFrame({'deg1': bir, 'deg2':iki})

   deg1  deg2
0     1     5
1     2     6
2     3     7
3     4     8

In [41]:
sozluk={"reg": {"Rmse":10,
               "MSE":11,
               "SSE":90},
       "loj": {"Rmse":89,
               "MSE":12,
               "SSE":45},
       "cart": {"Rmse":45,
               "MSE":22,
               "SSE":11}}

In [42]:
pd.DataFrame(sozluk)

      reg  loj  cart
MSE    11   12    22
Rmse   10   89    45
SSE    90   45    11

### DataFrame Eleman İşlemleri

In [45]:
s1=np.random.randint(10, size=5)
s2=np.random.randint(10, size=5)
s3=np.random.randint(10, size=5)
df=pd.DataFrame({"var1":s1,"var2":s2, "var3":s3})
df

   var1  var2  var3
0     0     5     2
1     5     4     9
2     1     1     5
3     6     8     5
4     8     0     8

In [46]:
df.index=['a','b','c','d','e']

In [47]:
df

   var1  var2  var3
a     0     5     2
b     5     4     9
c     1     1     5
d     6     8     5
e     8     0     8

In [48]:
df['c':'e']

   var1  var2  var3
c     1     1     5
d     6     8     5
e     8     0     8

In [49]:
df.drop('a',axis=0)

   var1  var2  var3
b     5     4     9
c     1     1     5
d     6     8     5
e     8     0     8

In [50]:
df

   var1  var2  var3
a     0     5     2
b     5     4     9
c     1     1     5
d     6     8     5
e     8     0     8

In [51]:
df.drop('a',axis=0, inplace=True)

In [52]:
df

   var1  var2  var3
b     5     4     9
c     1     1     5
d     6     8     5
e     8     0     8

In [53]:
l=['b','c']

In [54]:
df.drop(l, axis=0)

   var1  var2  var3
d     6     8     5
e     8     0     8

In [55]:
df

   var1  var2  var3
b     5     4     9
c     1     1     5
d     6     8     5
e     8     0     8

In [56]:
'var1' in df

True

In [57]:
l=['var2', 'var4', 'var1']

In [58]:
for i in l:
    print(i in df)

True
False
True

In [59]:
df['var1'] is df['var2']

False

In [60]:
df['var1']

b    5
c    1
d    6
e    8
Name: var1, dtype: int32

In [61]:
df.var1

b    5
c    1
d    6
e    8
Name: var1, dtype: int32

In [62]:
df[['var1','var2']]

   var1  var2
b     5     4
c     1     1
d     6     8
e     8     0

In [63]:
l=['var1', 'var2']

In [64]:
df[l]

   var1  var2
b     5     4
c     1     1
d     6     8
e     8     0

In [65]:
df['var4']=df['var1']/df['var2']

In [66]:
df

   var1  var2  var3      var4
b     5     4     9  1.250000
c     1     1     5  1.000000
d     6     8     5  0.750000
e     8     0     8       inf

In [68]:
df.drop('var1', axis=1, inplace= True)

In [69]:
df

   var2  var3      var4
b     4     9  1.250000
c     1     5  1.000000
d     8     5  0.750000
e     0     8       inf

In [71]:
l=['var2','var4']
df.drop(l, axis=1)

   var3
b     9
c     5
d     5
e     8

In [72]:
df

   var2  var3      var4
b     4     9  1.250000
c     1     5  1.000000
d     8     5  0.750000
e     0     8       inf

In [73]:
s1=np.random.randint(10, size=5)
s2=np.random.randint(10, size=5)
s3=np.random.randint(10, size=5)
df=pd.DataFrame({"var1":s1,"var2":s2, "var3":s3})
df

   var1  var2  var3
0     7     0     5
1     1     2     6
2     3     1     2
3     8     6     6
4     8     2     2

In [74]:
df.loc[0:3]

   var1  var2  var3
0     7     0     5
1     1     2     6
2     3     1     2
3     8     6     6

In [75]:
df.iloc[0:3]

   var1  var2  var3
0     7     0     5
1     1     2     6
2     3     1     2

In [76]:
df.iloc[0,0]

7

In [77]:
df.iloc[:3,:2]

   var1  var2
0     7     0
1     1     2
2     3     1

In [80]:
df.iloc[2:6,1:3]

   var2  var3
2     1     2
3     6     6
4     2     2

In [81]:
df.loc[0:3,'var2']

0    0
1    2
2    1
3    6
Name: var2, dtype: int32

In [82]:
df.loc[0:3,'var2':'var3']

   var2  var3
0     0     5
1     2     6
2     1     2
3     6     6

In [83]:
df.index=['a','b','c','d','e']

In [84]:
df

   var1  var2  var3
a     7     0     5
b     1     2     6
c     3     1     2
d     8     6     6
e     8     2     2

In [87]:
df.loc['c':'d','var2':'var3']

   var2  var3
c     1     2
d     6     6

In [90]:
df[df.var1>5]['var2']

a    0
d    6
e    2
Name: var2, dtype: int32

In [92]:
df[(df.var1>5)&(df.var3<7)]

   var1  var2  var3
a     7     0     5
d     8     6     6
e     8     2     2

In [95]:
df.loc[df.var1>5,['var2','var1']]

   var2  var1
a     0     7
d     6     8
e     2     8

In [97]:
s1=np.random.randint(10, size=5)
s2=np.random.randint(10, size=5)
s3=np.random.randint(10, size=5)
df=pd.DataFrame({"var1":s1,"var2":s2, "var3":s3})
df

   var1  var2  var3
0     6     3     1
1     6     1     2
2     5     4     5
3     4     7     8
4     7     3     9

In [98]:
df2=df+99

In [99]:
df2

   var1  var2  var3
0   105   102   100
1   105   100   101
2   104   103   104
3   103   106   107
4   106   102   108

In [100]:
pd.concat([df,df2])

   var1  var2  var3
0     6     3     1
1     6     1     2
2     5     4     5
3     4     7     8
4     7     3     9
0   105   102   100
1   105   100   101
2   104   103   104
3   103   106   107
4   106   102   108

In [101]:
pd.concat([df,df2],axis=1)

   var1  var2  var3  var1  var2  var3
0     6     3     1   105   102   100
1     6     1     2   105   100   101
2     5     4     5   104   103   104
3     4     7     8   103   106   107
4     7     3     9   106   102   108

In [102]:
pd.concat([df,df2],axis=0, ignore_index=True)

   var1  var2  var3
0     6     3     1
1     6     1     2
2     5     4     5
3     4     7     8
4     7     3     9
5   105   102   100
6   105   100   101
7   104   103   104
8   103   106   107
9   106   102   108

In [103]:
df2.columns=['var1','var2','deg3']

In [104]:
df

   var1  var2  var3
0     6     3     1
1     6     1     2
2     5     4     5
3     4     7     8
4     7     3     9

In [105]:
df2

   var1  var2  deg3
0   105   102   100
1   105   100   101
2   104   103   104
3   103   106   107
4   106   102   108

In [106]:
pd.concat([df,df2])

C:\Users\asus1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    deg3  var1  var2  var3
0    NaN     6     3   1.0
1    NaN     6     1   2.0
2    NaN     5     4   5.0
3    NaN     4     7   8.0
4    NaN     7     3   9.0
0  100.0   105   102   NaN
1  101.0   105   100   NaN
2  104.0   104   103   NaN
3  107.0   103   106   NaN
4  108.0   106   102   NaN

In [107]:
pd.concat([df,df2],join="inner")

   var1  var2
0     6     3
1     6     1
2     5     4
3     4     7
4     7     3
0   105   102
1   105   100
2   104   103
3   103   106
4   106   102

In [109]:
pd.concat([df,df2],join_axes=[df.columns])

   var1  var2  var3
0     6     3   1.0
1     6     1   2.0
2     5     4   5.0
3     4     7   8.0
4     7     3   9.0
0   105   102   NaN
1   105   100   NaN
2   104   103   NaN
3   103   106   NaN
4   106   102   NaN

### Merge Join

In [132]:
df1=pd.DataFrame({'calısanlar':['Ali','Veli','Ayse','Fatma'],
                 'Grup': ['Muhasebe','Muhendislik','Muhendislik','İK']})
df1

  calısanlar         Grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [133]:
df2=pd.DataFrame({'calısanlar': ['Ayse','Ali','Veli','Fatma'],
                 'ilk_giris': [2010,2009,2014,2019]})
df2

  calısanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [134]:
df4=pd.DataFrame({'Grup': ['Muhasebe','Muhendislik','İK'],
                 'mudur':['Caner','Mustafa','Berkcan']})
df4

          Grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [135]:
df5=pd.DataFrame({'Grup':['Muhasebe','Muhasebe','Muhendislik','Muhendislik','İK','İK'],
                 'yetenekler':['matematik','excel','kodlama','linux','excel','yonetim']})
df5

          Grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [136]:
df3=pd.merge(df1,df2, on='calısanlar')
df3

  calısanlar         Grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [137]:
df4=pd.DataFrame({'Grup': ['Muhasebe','Muhendislik','İK'],
                 'mudur':['Caner','Mustafa','Berkcan']})
df4

          Grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [138]:
df3=pd.merge(df1,df2)
df3

  calısanlar         Grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [142]:
pd.merge(df3,df4)

  calısanlar         Grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [143]:
pd.merge(df1,df5)

  calısanlar         Grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           İK      excel
7      Fatma           İK    yonetim

In [148]:
df3=pd.DataFrame({'name':['Ali','Veli','Ayse','Fatma'],
                  'maas': [70000,80000,120000,90000]})
df3

    name    maas
0    Ali   70000
1   Veli   80000
2   Ayse  120000
3  Fatma   90000

In [149]:
df1

  calısanlar         Grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [150]:
pd.merge(df1,df3,left_on='calısanlar', right_on='name')

  calısanlar         Grup   name    maas
0        Ali     Muhasebe    Ali   70000
1       Veli  Muhendislik   Veli   80000
2       Ayse  Muhendislik   Ayse  120000
3      Fatma           İK  Fatma   90000

In [151]:
pd.merge(df1,df3,left_on='calısanlar', right_on='name').drop('name',axis=1)

  calısanlar         Grup    maas
0        Ali     Muhasebe   70000
1       Veli  Muhendislik   80000
2       Ayse  Muhendislik  120000
3      Fatma           İK   90000

In [154]:
df1a=df1.set_index('calısanlar')
df1a

                   Grup
calısanlar
Ali            Muhasebe
Veli        Muhendislik
Ayse        Muhendislik
Fatma                İK

In [156]:
df2a=df2.set_index('calısanlar')
df2a

            ilk_giris
calısanlar
Ayse             2010
Ali              2009
Veli             2014
Fatma            2019

In [157]:
pd.merge(df1a,df2a, left_index=True,right_index=True)

                   Grup  ilk_giris
calısanlar
Ali            Muhasebe       2009
Veli        Muhendislik       2014
Ayse        Muhendislik       2010
Fatma                İK       2019

In [158]:
df1a.join(df2a)

                   Grup  ilk_giris
calısanlar
Ali            Muhasebe       2009
Veli        Muhendislik       2014
Ayse        Muhendislik       2010
Fatma                İK       2019

In [159]:
dfa=pd.DataFrame({'calısanlar':['Ali','Veli','Ayse','Fatma'],
                  'Sıralama':  [1,2,3,4]})
dfa

  calısanlar  Sıralama
0        Ali         1
1       Veli         2
2       Ayse         3
3      Fatma         4

In [161]:
dfb=pd.DataFrame({'calısanlar':['Ali','Veli','Ayse','Fatma'],
                 'Sıralama':[3,1,4,2]})
dfb

  calısanlar  Sıralama
0        Ali         3
1       Veli         1
2       Ayse         4
3      Fatma         2

In [163]:
pd.merge(dfa,dfb, on='calısanlar')

  calısanlar  Sıralama_x  Sıralama_y
0        Ali           1           3
1       Veli           2           1
2       Ayse           3           4
3      Fatma           4           2

In [164]:
pd.merge(dfa,dfb, on='calısanlar', suffixes=['_Maas','_Deneyim'])

  calısanlar  Sıralama_Maas  Sıralama_Deneyim
0        Ali              1                 3
1       Veli              2                 1
2       Ayse              3                 4
3      Fatma              4                 2

### Aggregation

In [165]:
import seaborn as sns

In [166]:
df=sns.load_dataset('planets')

In [167]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [168]:
df.shape

(1035, 6)

In [169]:
df.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [170]:
df['mass'].count()

513

In [171]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [172]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [174]:
df['mass'].describe()

count    513.000000
mean       2.638161
std        3.818617
min        0.003600
25%        0.229000
50%        1.260000
75%        3.040000
max       25.000000
Name: mass, dtype: float64

In [175]:
df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [178]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [179]:
2.95+2.2+15.95+14.90

36.0

### Gruplama işlemleri

In [180]:
df=pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                'veri'    :[10,11,52,23,43,55]}, columns=['gruplar','veri'])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [184]:
df.groupby('gruplar').sum()

         veri
gruplar
A          33
B          54
C         107

In [188]:
df=sns.load_dataset('planets')
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [194]:
df.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [195]:
df.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

### Aggregate, filter, transform, apply

In [196]:
df=pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                'degisken1'    :[10,23,33,22,11,99],
                'degisken2'    :[100,253,333,262,111,969]}, columns=['gruplar','degisken1','degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [199]:
df.groupby('gruplar').aggregate([min,np.median,max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10     16  22       100    181  262
B              11     17  23       111    182  253
C              33     66  99       333    651  969

In [200]:
df.groupby('gruplar').aggregate({'degisken1':'min', 'degisken2': 'max'})

         degisken1  degisken2
gruplar
A               10        262
B               11        253
C               33        969

In [206]:
def filter_func(x):
    return x['degisken1'].std()>10

In [207]:
df.groupby('gruplar').filter(filter_func)

  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

In [212]:
df.groupby('gruplar').transform(lambda x: (x-x.mean()))

   degisken1  degisken2
0       -6.0      -81.0
1        6.0       71.0
2      -33.0     -318.0
3        6.0       81.0
4       -6.0      -71.0
5       33.0      318.0

### apply

In [213]:
df.groupby('gruplar').apply(np.sum)

        gruplar  degisken1  degisken2
gruplar
A            AA         32        362
B            BB         34        364
C            CC        132       1302

In [214]:
df.groupby('gruplar').apply(np.mean)

         degisken1  degisken2
gruplar
A             16.0      181.0
B             17.0      182.0
C             66.0      651.0

In [217]:
df.groupby('gruplar').mean()

         degisken1  degisken2
gruplar
A               16        181
B               17        182
C               66        651

In [218]:
L=[0,1,0,1,2,0]

In [219]:
df.groupby(L).sum()

   degisken1  degisken2
0        142       1402
1         45        515
2         11        111

# Pivot Tablolar

In [222]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [224]:
df.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [230]:
df.groupby(['sex','class'])['survived'].aggregate('mean')

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [231]:
df.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [232]:
df.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [235]:
age=pd.cut(df['age'],[0,18,90])
age.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 90]]

In [236]:
df.pivot_table('survived',['sex',age],'class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [237]:
fare=pd.qcut(df['fare'],2)

In [238]:
fare.head()

0     (-0.001, 14.454]
1    (14.454, 512.329]
2     (-0.001, 14.454]
3    (14.454, 512.329]
4     (-0.001, 14.454]
Name: fare, dtype: category
Categories (2, interval[float64]): [(-0.001, 14.454] < (14.454, 512.329]]

In [239]:
df.pivot_table('survived',['sex',age],[fare,'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 90]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 90]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 90]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 90]  0.030303  0.192308

In [241]:
df.pivot_table(index='sex',columns='class',
              aggfunc={'survived': sum, 'fare': 'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [242]:
df.pivot_table('survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

# R-Deplyr

In [244]:
!pip install dfply

Collecting dfply
  Downloading https://files.pythonhosted.org/packages/53/91/18ab48c64661252dadff685f8ddbc6f456302923918f488714ee2345d49b/dfply-0.3.3-py3-none-any.whl (612kB)
Requirement already satisfied: numpy in c:\users\asus1\anaconda3\lib\site-packages (from dfply) (1.15.4)
Requirement already satisfied: pandas in c:\users\asus1\anaconda3\lib\site-packages (from dfply) (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\asus1\anaconda3\lib\site-packages (from pandas->dfply) (2.7.5)
Requirement already satisfied: pytz>=2011k in c:\users\asus1\anaconda3\lib\site-packages (from pandas->dfply) (2018.7)
Requirement already satisfied: six>=1.5 in c:\users\asus1\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas->dfply) (1.12.0)
Installing collected packages: dfply
Successfully installed dfply-0.3.3

In [245]:
from dfply import *

In [252]:
df=diamonds.copy()
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [253]:
df>>head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [251]:
df>>=head()

In [255]:
df>>select(X.carat,X.cut)>>head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [257]:
df>>select(1,X.price,['x','y'])>>head()

       cut  price     x     y
0    Ideal    326  3.95  3.98
1  Premium    326  3.89  3.84
2     Good    327  4.05  4.07
3  Premium    334  4.20  4.23
4     Good    335  4.34  4.35

In [258]:
df>>select(starts_with('c'))>>head(3)

   carat      cut color clarity
0   0.23    Ideal     E     SI2
1   0.21  Premium     E     SI1
2   0.23     Good     E     VS1

In [259]:
df>>select(contains('y'))>>head(3)

  clarity     y
0     SI2  3.98
1     SI1  3.84
2     VS1  4.07

In [261]:
df>>select(columns_between('cut','x'))>>head(3)

       cut color clarity  depth  table  price     x
0    Ideal     E     SI2   61.5   55.0    326  3.95
1  Premium     E     SI1   59.8   61.0    326  3.89
2     Good     E     VS1   56.9   65.0    327  4.05

In [262]:
df>>drop(1,X.price,['x','y'])>>head()

   carat color clarity  depth  table     z
0   0.23     E     SI2   61.5   55.0  2.43
1   0.21     E     SI1   59.8   61.0  2.31
2   0.23     E     VS1   56.9   65.0  2.31
3   0.29     I     VS2   62.4   58.0  2.63
4   0.31     J     SI2   63.3   58.0  2.75

In [264]:
df>>select(~X.carat,~X.color)>>head()

       cut clarity  depth  table  price     x     y     z
0    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
1  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
2     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
3  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
4     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [265]:
df>>head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [268]:
df>>row_slice([10,15])

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

In [269]:
df>>group_by('cut')>>row_slice(5)

     carat        cut color clarity  depth  table  price     x     y     z
128   0.91       Fair     H     SI2   64.4   57.0   2763  6.11  6.09  3.93
20    0.30       Good     I     SI2   63.3   56.0    351  4.26  4.30  2.71
40    0.33      Ideal     I     SI2   61.2   56.0    403  4.49  4.50  2.75
26    0.24    Premium     I     VS1   62.5   57.0    355  3.97  3.94  2.47
21    0.23  Very Good     E     VS2   63.8   55.0    352  3.85  3.92  2.48

In [270]:
df>>sample(frac=0.0001, replace=False)

       carat        cut color clarity  depth  table  price     x     y     z
50291   0.31    Premium     G     VS1   62.1   58.0    542  4.31  4.36  2.69
32496   0.30    Premium     H    VVS1   60.7   58.0    796  4.38  4.35  2.65
8027    1.06      Ideal     I     SI1   62.8   56.0   4333  6.52  6.47  4.08
9281    1.04       Fair     E     SI2   67.5   56.0   4566  6.28  6.22  4.22
49657   0.70  Very Good     G     SI2   61.7   60.0   2141  5.67  5.70  3.51

In [271]:
df>>sample(n=3, replace=False)

       carat        cut color clarity  depth  table  price     x     y     z
32047   0.41  Very Good     D     VS2   62.8   58.0    779  4.73  4.76  2.98
50026   0.73    Premium     F     SI2   61.4   58.0   2197  5.83  5.80  3.57
21493   1.19      Ideal     G    VVS2   60.7   57.0   9587  6.80  6.85  4.14

In [272]:
df>>distinct(X.color)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40

In [275]:
df>>mask(X.cut=='Ideal')>>head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

In [280]:
df>>mask(X.cut=='Ideal', X.color=='E', X.table<55, X.price<500)>>head()

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [281]:
df>>filter_by(X.cut=='Ideal', X.color=='E', X.table<55, X.price<500)>>head()

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [283]:
df>>mutate(x_plus=X.x+X.y)>>select(columns_from('x'))>>head()

      x     y     z  x_plus
0  3.95  3.98  2.43    7.93
1  3.89  3.84  2.31    7.73
2  4.05  4.07  2.31    8.12
3  4.20  4.23  2.63    8.43
4  4.34  4.35  2.75    8.69

In [285]:
df>>mutate(x_plus=X.x+X.y,y_div_z=(X.y/X.z))>>select(columns_from('x'))

          x     y     z  x_plus   y_div_z
0      3.95  3.98  2.43    7.93  1.637860
1      3.89  3.84  2.31    7.73  1.662338
2      4.05  4.07  2.31    8.12  1.761905
3      4.20  4.23  2.63    8.43  1.608365
4      4.34  4.35  2.75    8.69  1.581818
5      3.94  3.96  2.48    7.90  1.596774
6      3.95  3.98  2.47    7.93  1.611336
7      4.07  4.11  2.53    8.18  1.624506
8      3.87  3.78  2.49    7.65  1.518072
9      4.00  4.05  2.39    8.05  1.694561
10     4.25  4.28  2.73    8.53  1.567766
11     3.93  3.90  2.46    7.83  1.585366
12     3.88  3.84  2.33    7.72  1.648069
13     4.35  4.37  2.71    8.72  1.612546
14     3.79  3.75  2.27    7.54  1.651982
15     4.38  4.42  2.68    8.80  1.649254
16     4.31  4.34  2.68    8.65  1.619403
17     4.23  4.29  2.70    8.52  1.588889
18     4.23  4.26  2.71    8.49  1.571956
19     4.21  4.27  2.66    8.48  1.605263
20     4.26  4.30  2.71    8.56  1.586716
21     3.85  3.92  2.48    7.77  1.580645
22     3.94  3.96  2.41    7.90  1.643154
23     4.39  4.43  2.62    8.82  1.690840
24     4.44  4.47  2.59    8.91  1.725869
25     3.97  4.01  2.41    7.98  1.663900
26     3.97  3.94  2.47    7.91  1.595142
27     4.28  4.30  2.67    8.58  1.610487
28     3.96  3.97  2.40    7.93  1.654167
29     3.96  3.99  2.42    7.95  1.648760
...     ...   ...   ...     ...       ...
53910  5.74  5.77  3.48   11.51  1.658046
53911  5.43  5.38  3.23   10.81  1.665635
53912  5.48  5.40  3.36   10.88  1.607143
53913  5.84  5.81  3.74   11.65  1.553476
53914  5.94  5.90  3.77   11.84  1.564987
53915  5.84  5.86  3.63   11.70  1.614325
53916  5.71  5.74  3.61   11.45  1.590028
53917  6.12  6.09  3.86   12.21  1.577720
53918  5.93  5.85  3.49   11.78  1.676218
53919  5.89  5.87  3.66   11.76  1.603825
53920  5.57  5.61  3.49   11.18  1.607450
53921  5.59  5.65  3.53   11.24  1.600567
53922  5.67  5.58  3.55   11.25  1.571831
53923  5.80  5.84  3.57   11.64  1.635854
53924  5.82  5.84  3.59   11.66  1.626741
53925  5.95  5.97  3.67   11.92  1.626703
53926  5.71  5.73  3.54   11.44  1.618644
53927  6.06  6.13  3.54   12.19  1.731638
53928  6.03  5.96  3.68   11.99  1.619565
53929  5.76  5.73  3.53   11.49  1.623229
53930  5.79  5.74  3.49   11.53  1.644699
53931  5.74  5.73  3.43   11.47  1.670554
53932  5.71  5.76  3.47   11.47  1.659942
53933  5.69  5.72  3.49   11.41  1.638968
53934  5.69  5.73  3.58   11.42  1.600559
53935  5.75  5.76  3.50   11.51  1.645714
53936  5.69  5.75  3.61   11.44  1.592798
53937  5.66  5.68  3.56   11.34  1.595506
53938  6.15  6.12  3.74   12.27  1.636364
53939  5.83  5.87  3.64   11.70  1.612637

[53940 rows x 5 columns]

In [286]:
df>>transmute(x_plus=X.x+X.y,y_div_z=(X.y/X.z))>>head

   x_plus   y_div_z
0    7.93  1.637860
1    7.73  1.662338
2    8.12  1.761905
3    8.43  1.608365
4    8.69  1.581818

In [291]:
df>>group_by(X.cut)>>arrange(X.price)>>ungroup()>>mask(X.carat<0.23)

       carat        cut color clarity  depth  table  price     x     y     z
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
31595   0.20      Ideal     E     VS2   59.7   55.0    367  3.86  3.84  2.30
31597   0.20      Ideal     D     VS2   61.5   57.0    367  3.81  3.77  2.33
31599   0.20      Ideal     E     VS2   62.2   57.0    367  3.76  3.73  2.33
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
31591   0.20    Premium     E     VS2   59.8   62.0    367  3.79  3.77  2.26
31601   0.20    Premium     D     VS2   61.7   60.0    367  3.77  3.72  2.31
31592   0.20    Premium     E     VS2   59.0   60.0    367  3.81  3.78  2.24
31593   0.20    Premium     E     VS2   61.1   59.0    367  3.81  3.78  2.32
31600   0.20    Premium     D     VS2   62.3   60.0    367  3.73  3.68  2.31
31596   0.20    Premium     F     VS2   62.6   59.0    367  3.73  3.71  2.33
31594   0.20    Premium     E     VS2   59.7   62.0    367  3.84  3.80  2.28
38279   0.21    Premium     D     VS2   58.3   59.0    386  3.96  3.93  2.30
38278   0.21    Premium     D     VS2   59.1   62.0    386  3.89  3.86  2.29
38277   0.21    Premium     D     VS2   60.6   60.0    386  3.85  3.81  2.32
38276   0.21    Premium     D     VS2   61.6   59.0    386  3.82  3.78  2.34
38275   0.21    Premium     E     VS2   59.6   56.0    386  3.93  3.89  2.33
38274   0.21    Premium     E     VS2   60.5   59.0    386  3.87  3.83  2.33
43989   0.21    Premium     E     SI2   61.9   56.0    394  3.84  3.82  2.37
53      0.22    Premium     E     VS2   61.6   58.0    404  3.93  3.89  2.41
54      0.22    Premium     D     VS2   59.3   62.0    404  3.91  3.88  2.31
34611   0.22    Premium     F     SI1   61.7   60.0    470  3.90  3.85  2.39
31598   0.20  Very Good     E     VS2   63.4   59.0    367  3.74  3.71  2.36
38273   0.21  Very Good     E     VS2   63.2   54.0    386  3.82  3.78  2.40

In [292]:
df>>summarize(price_ortalama=X.price.mean(),price_ss=X.price.std())

   price_ortalama     price_ss
0     3932.799722  3989.439738

In [ ]:
df>>group_by('cut')>>summarize(price_ortalama=X.price.mean(),price_ss=X.price.std())

# Veri okuma